<!DOCTYPE HTML>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123581979-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-123581979-1');
		</script>


	<meta charset = "utf-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE = edge, chrome = 1">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<meta name = "keywords" content = "software, developer, blog, hire, work, opportunity" />
	<meta name = "author" content = "Gandharv Suri" />

	<link rel = "icon" href = "images/ic_favicon.png" type = "image/png">
	<!-- Bootstrap -->
	<link rel = "stylesheet" href = "css/bootstrap.css">
	<!-- Font -->
	<link href = "https://fonts.googleapis.com/css?family=Montserrat:400,700" rel = "stylesheet">

	<link rel = "stylesheet" href = "css/style.css" type = "text/css">

	<title>Gandharv Suri</title>
	</head>

	<body class = "divide-nav">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#about">Gandharv Suri</a>
				</div>
	
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden"><a target="_blank" href="#page-top"></a></li>
						<li><a class="page-scroll" href="#about">About</a></li>
						<li><a class="page-scroll" href="#Exp">Experience</a></li>
						<!-- <li><a class="page-scroll" href="#pub">Papers</a></li> -->
						<!--<li><a class="page-scroll" href="#awards">Awards</a></li>!-->
						<li><a class="page-scroll" href="#contact">Contact</a></li>
						<li><a target="_blank" href="resume/GandharvSuriResume.pdf">Resume</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>


		<div class = "container" >
			<div class = "row">
				<div class = "col-md-8 col-md-offset-2 text-sm-center hero-pad">
					<div class = "hero row">
						<div class = "hero-text col-md-6 col-md-push-6">
							<div>
								<h2>Hello World!</h2>
								<br>
								<br>
								<div class = "row">
									<a href = "mailto:gandharvsuri@gmail.com" target="_blank"> <img src = "images/icons8-mail.svg" height="69" width="69"> </a>
									<a href = "https://www.linkedin.com/in/gandharvsuri" target="_blank"> <img src = "images/icons8-linkedin.svg" height="69" width="69"> </a>
									<a href = "https://github.com/gandharvsuri" target="_blank"> <img src = "images/icons8-github.svg" height="69" width="69">	</a>
								</div>
							</div>
						</div>

						<div class = "hero-image col-md-6 col-md-pull-6" >
							<img class = "width-hero" src = "images/DP.png">
						</div>

					</div>
				</div>
			</div>
		</div>

		<br>

		<section id="about" class="bg-light-gray">
			<div class="container">
					<div class="col-md-12 col-md-offset-0.75 text-sm-center hero-pad" style="text-align:justify;">
						<p><h3><center>Hey there!</center></h3>
						<br>
						Gandharv Suri is a final year student at the International Institute of Information Technology, Bangalore pursuing the Integrated Bachelors and Masters in Computer Science program. 
						He can be described as a neophile, as he is always up to work in a new field or with a new tech stack, which is evident by the breadth of knowledge base and experience in different 
						fields he has gained. He is always excited to step outside his comfort zone and try his hand at something new.
						<br><br>
						He was always excited to work in machine learning, and self-taught prior to opting for the course at IIIT-Bangalore. Going a step further, he opted for a separate semester-long Deep Learning course from Udacity outside the usual curriculum. Wishing to delve into the field of Natural Language Processing, he worked with the Web Science Lab at IIIT-Bangalore, under the supervision of Prof Srinath Srinivasa for a year. He worked on the project ‘Narrative Arc’ which is a AI-based pedagogic agent which makes the learning for users more interactive and personalised. Working with the NLP team for the project, he worked on question generation and summarization tasks for the text corpus and audio transcripts. 
						Taking forward his interest in NLP, he bagged the opportunity of Globalink Mitacs intern and worked under Prof Yllias Chali, at the University of Lethbridge (ULETH). At ULETH he worked on abstractive text summarization and query-based abstractive text summarization, achieving the state-of-the-art zero-shot and few-shot results. 
						As a football fan and enthusiast he, along with a couple of friends, worked under Prof B.Thangaraju on a fantasy football assistant project. They built a web application that suggests the best transfers a user can make, in order to score the maximum number of points in the fantasy game in the following weeks. He explains the application to have turned out better than anticipated, as the team jumped into it with just an idea, and were successful in figuring out the technical aspect of it quickly. 
						Additionally, committed to challenging himself and exploring and enhancing his skill set, he is currently working as an open-source contributor at Modular Open Source Identity Platform (MOSIP). Going into the project, he did not possess the experience with the tech stack that was required by the project but showcasing his agile ability to grasp things quickly, he was able to get started and meet expectations quickly. 
						<br><br>
						Apart from academics, Gandharv also steps up for co-curricular activities. He was a player of the IIIT-Bangalore’s football team and a core member of the IIIT-Bangalore Sports Committee. He was part of the team that organised the first inter-college sports fest ‘Umang’, which went on to be a huge success. 
						He is outgoing and social and gets along well with people. Curious by nature, he is always interested in discussing new ideas with his peers and seniors and learning from other’s experiences. He loves working on innovative ideas, as exemplified by his choice of projects and fields of interest, particularly NLP, where the surface has barely been scratched. Another example is the Fantasy Football Assistant project, where such an application did not exist before this.

						</p>
						<!-- <br> -->
						<!-- <br>  -->
						<!-- <h2> Recent News</h2>
						<ul>
							<li> New Preprint on Commonsense for Figurative Language Interpretation which are less compositional in nature </li>
							<li> 2 first author papers acepted to EMNLP 2021
							<li> 2 long papers accepted to ACL 2021 main conference and 1 short paper accepted to Findings of ACL </li>
							<li> 2 long papers accepted to NAACL 2021 </li>
							<li> I am a <a target="_blank" href="https://rd.nytimes.com/"> NYTimes R&D</a> fellow starting Fall 2021
							<li> Our ACL 2020 Paper Deseption was taught in the Misinformation Detection Lecture(11/06) at UIUC <b>"Information Extraction and Knowledge Acquisition" </b> <a target="_blank" href="http://blender.cs.illinois.edu/course/fall20/ie.html"> [Details here]</a></li>
						</ul>   -->
						<br> 
					</div>
				</div>
			</div>
		</section>

		<section id="Exp" class="slim-container">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <h3>Education</h3>

                  <div class="ol-timeline">
                    <div class="tl-item pub-item with-icon"><span class="item-section">2017-2022</span>
                        <div class="elem-wrapper">
                            <!-- <i class="oli oli-university"></i>! -->
                            <img src="images/iiitb_logo.png" class="img-circle" width="50" height="50" vspace="0">
                        </div>
                       <div class="content-wrapper">
                        <h5 class="title">
                            <a target="_blank" href="https://www.iiitb.ac.in/">International Institute of Information Technology, Bangalore</a>
                        </h5>
                        <div class="description">
                          <p>Ph.D. in Computer Science<br>
                          <!--Advisors: Professor <a target="_blank" href="http://www.cs.columbia.edu/~gravano/">Luis Gravano</a>, Professor <a target="_blank" href="http://www.cs.columbia.edu/~djhsu/">Daniel Hsu</a> !-->
                          </p>

                        </div>
                      </div>
                    </div>

                    
                    <div class="tl-item pub-item with-icon"><span class="item-section">2017-2019</span>
                        <div class="elem-wrapper">
                            <!--<i class="oli oli-university"></i>!-->
                            <img src="./img/columbia.png" class="img-circle" width="50" height="50" vspace="0">
                        </div>
                      <div class="content-wrapper">
                        <h5 class="title">
                            <a target="_blank" href="http://www.cs.columbia.edu/">Columbia University</a>
                        </h5>
                        <div class="description">
                          <p>M.S. in Computer Science
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="tl-item pub-item with-icon"><span class="item-section">2010-2014</span>
                      <div class="elem-wrapper">
                        <img src="./img/julogo.png" class="img-circle" width="50" height="50" vspace="0">
                      </div>
                      <div class="content-wrapper">
                        <h5 class="title">
                            <a target="_blank" href="https://en.wikipedia.org/wiki/Jadavpur_University">Jadavpur University</a>
                        </h5>
                        <div class="description">
                          <p>Bachelors of Engineering in Computer Science</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <h3>Professional Experience</h3>

                  <div class="ol-timeline">
                     
                      <div class="tl-item pub-item with-icon"><span class="item-section">2021</span>
                      <div class="elem-wrapper">
                        <img src="./img/NYT.png" class="img-thumbnail" width="50" height="50" vspace="0">
                      </div>
                      <div class="content-wrapper">

                        <h5 class="title">
                            <a target="_blank" href="https://rd.nytimes.com/">NYTimes R&D</a>
                        </h5>
                        <div class="description">
                          <p>NLP Research Fellow</p>
                        </div>
                      </div>
                    </div>

                      
                     <div class="tl-item pub-item with-icon"><span class="item-section">2021</span>
                      <div class="elem-wrapper">
                        <img src="./img/AI2.png" class="img-circle" width="50" height="50" vspace="0">
                      </div>
                      <div class="content-wrapper">

                        <h5 class="title">
                            <a target="_blank" href="https://mosaic.allenai.org/">Mosaic (Machine Commonsense Team)</a>
                        </h5>
                        <div class="description">
                          <p>Research Intern (PhD)</p>
                        </div>
                      </div>
                    </div>

                    <div class="tl-item pub-item with-icon"><span class="item-section">2020</span>
                      <div class="elem-wrapper">
                        <img src="./img/IBMlogo.png" class="img-circle" width="50" height="50" vspace="0">
                      </div>
                      <div class="content-wrapper">

                        <h5 class="title">
                            <a target="_blank" href="https://researchweb.watson.ibm.com/">IBM Research (Multilingual NLP Team)</a>
                        </h5>
                        <div class="description">
                          <p>Research Intern</p>
                        </div>
                      </div>
                    </div>
                      
                      <div class="tl-item pub-item with-icon"><span class="item-section">2018</span>
                      <div class="elem-wrapper">
                        <img src="./img/amazon_logo.jpg" class="img-circle" width="50" height="50" vspace="0">
                      </div>
                      <div class="content-wrapper">

                        <h5 class="title">
                            <a target="_blank" href="https://www.amazon.science/tag/alexa">Amazon Alexa</a>
                        </h5>
                        <div class="description">
                          <p>Applied Scientist Intern</p>
                        </div>
                      </div>
                    </div>
                      
                      <div class="tl-item pub-item with-icon"><span class="item-section">2016-2017</span>
                      <div class="elem-wrapper">
                        <img src="./img/uberlogo.png" class="img-circle" width="50" height="50" vspace="0">
                      </div>
                      <div class="content-wrapper">

                        <h5 class="title">
                            <a target="_blank" href="https://www.uber.com/">UBER (Revenue Team)</a>
                        </h5>
                        <div class="description">
                          <p>Machine Learning Engineer</p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            <br>

            </div>
        </section>

	<!-- jQuery -->
	<script src = "js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src = "js/bootstrap.min.js"></script>

</body>
</html>